"Learn" -> "まなぶ"
"Documentation" -> "ドキュメント"
"Packages" -> "パッケージ"
"Community" -> "コミュニティ"
"Feedback" -> "フィードバック"
"About This Site" -> "OCaml.orgについて"
"Find Us on GitHub" -> "GitHubで会いましょう"
"News" -> "ニュース"
"Code Examples" -> "コード例"
"Tutorials" -> "チュートリアル"
"Books" -> "書籍"
"Success Stories" -> "利用実績"
"Manual" -> "マニュアル"
"Compiler Sources" -> "コンパイラのソース"
"Packages" -> "パッケージ"
"Mailing Lists" -> "メーリングリスト"
"Meetings" -> "ミーティング"
"Support" -> "サポート"
"Bug Tracker" -> "バグトラッカー"
"New packages" -> "新着パッケージ"
"Package" -> "パッケージ"
"Version" -> "バージョン"
"Date" -> "日付"
"Search" -> "検索"
"Edit this page" -> "このページを編集"
"Credits" -> "権利情報"
"Contents" -> "目次"
"Contact" -> "連絡先"
